<!--
File: Index.html
Date: 9/11/2024

GUI Assignment: HW 1Set up, GitHub and First Web Page
Preston Luie, UMass Lowell Computer Science, Preston_Luie@student.uml.edu
Copyright (c) 2024 by Preston. All rights reserved. May be freely copied or
excerpted for educational purposes with credit to the author.

This is the index page and includes some information about my topic of Tottenham Hotspur as well as some other general information.
It also includes, an image, an image link to the roster page, as well as a table.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/CssFiles/Index.css"> <!--link to Index.css with different instructions-->
    <meta charset="utf-8">
    <title>MoreOnTottenham</title>
</head>

<body>
    <h2>Tottenham Hotspur and the English Premier League</h2>
    <p>
        Tottenham Hotspur are a professional soccer team located in London, England and are a part of the English
        Premier League or "Prem".
        In this league there are some of the top teams throughout the entire world such as Manchester City,
        Liverpool, Chelsea, Arsenal, and of course
        Tottenham Hotspur as well. Amongst these top teams there are fifteen others which all together, complete
        the roster for the league. In many cases people
        exclude Tottenham from being categorized as an "elite" or "top" team in the world but being a Tottenham
        supporter myself I find this
        not to be the case. Although my club have not had the best luck in regards to winning any major titles
        or trophies they are still a
        prominent team in the league and deserve the respect of soccer fans around the world. Below this you
        will be able to find more information about Tottenham like their
        <a href="Roster.html"> roster </a> as well as their <a href="Rivals.html">rival</a>.
        <!--Above are the links to the pages with the roster and infromation about their rivals-->
    </p>

    <!-- Link to page with Table with player name/nationality/position/etc.-->
    <h4> <a href="Roster.html"> Roster</a> </h4>

    <!-- Link to page mainly about the rivalary between tottenham and Arsenal-->
    <h4> <a href="Rivals.html"> Rival</a> </h4>

    <!-- Image taken from my iPhone with augmented height 385 also image is linked to go to the page with the roster-->
    <a href="Roster.html"><img src="/Images/TotInside.jpg" alt="TottenhamStadium" height="385"> </a>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
    </p>
</body>

</html>