<!--
File: Rivals.html
Date: 9/11/2024

GUI Assignment: HW 1Set up, GitHub and First Web Page
Preston Luie, UMass Lowell Computer Science, Preston_Luie@student.uml.edu
Copyright (c) 2024 by Preston. All rights reserved. May be freely copied or
excerpted for educational purposes with credit to the author.

This is the club legends / rivals page. In this page there is an image with augmented hieght, as well
as a description of the rivalry. This page also links back to the index page.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/CssFiles/Arsenal.css"> <!--link to Arsenal.css with different instructions-->
    <title>Rivals</title>
</head>

<body>
    <!-- link to index home page.html-->
    <h3> <a href="Index.html"> Back to Home </a> </h3>
    <!-- Image is from my iPhone with augmented height to 380-->
    <img src="/Images/ArsOutside.jpg" alt="Arsenal" height="380">
    <br>
    <h1>Arsenal</h1>
    <p> The direct and fiercest rivals in all of England and the Premier Leauge are none other than Tottenham Hotspur
        and Arsenal. This rivalry has
        dated back to over one hundred years ago when Arsenal moved their stadium into North London much to the distaste
        of Tottenham supporters throughout
        England as Arsenal moved in and built their stadium only a few miles apart from Tottenham encroaching on what
        many supporters believe as "Tottenham territory".
        Today, this rivalry has only become more and more bitter with the infamous Sol Campbell who switched sides from
        Tottenham to Arsenal in the worst way.
        Campbell whose contract was set to expire shortly, said that he would re-sign with Tottenham only to betray them
        and sign for their worst enemy Arsenal,
        winning many trophies with them instead. Although currently Arsenal have been more succsesful historically then
        Tottenham, it is about time for Tottenham to
        have some success of their own.
    </p>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
    </p>
</body>

</html>