<!--
File: Roster.html
Date: 9/11/2024

GUI Assignment: HW 1Set up, GitHub and First Web Page
Preston Luie, UMass Lowell Computer Science, Preston_Luie@student.uml.edu
Copyright (c) 2024 by Preston. All rights reserved. May be freely copied or
excerpted for educational purposes with credit to the author.

This is the roster page and here it includes a table with the players name, position, nationality, age, and kit number, also in this table are
HTML entities seen with Sergio Regulion and Radu Dragusin who have the following entities "Sergio, Reguli&oacute;n" and "Radu, Dr&abreve;gusin"
respectivley. This page also links back to the index page.

Source: https://www.premierleague.com/clubs/21/Tottenham-Hotspur/squad
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Complete Roster</title>
    <!--link to Roster.css with different instructions-->
    <link rel="stylesheet" href="/CssFiles/Roster.css">
</head>

<body>
    <h1>Complete Roster</h1>

    <!--Link back to index page-->
    <h3> <a href="Index.html"> Back to Home </a> </h3>

    <table>
        <tr>
            <th>Name (First, Last)</th>
            <th>Position</th>
            <th>Nationality</th>
            <th>Age</th>
            <th>Kit Number</th>
        </tr>
        <tr>
            <td>Guglielmo, Vicario</td>
            <td>Goalkeeper</td>
            <td>Italy</td>
            <td>27</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Fraser, Forester</td>
            <td>Goalkeeper</td>
            <td>England</td>
            <td>36</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Brandon, Austin</td>
            <td>Goalkeeper</td>
            <td>England</td>
            <td>25</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Alfie, Whiteman</td>
            <td>Goalkeeper</td>
            <td>England</td>
            <td>25</td>
            <td>41</td>
        </tr>
        <tr>
            <td>Sergio, Reguli&oacute;n</td>
            <td>Defender</td>
            <td>Spain</td>
            <td>27</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Cristian, Romero</td>
            <td>Defender</td>
            <td>Argentina</td>
            <td>26</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Pedro, Porro</td>
            <td>Defender</td>
            <td>Spain</td>
            <td>24</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Djed, Spence</td>
            <td>Defender</td>
            <td>England</td>
            <td>24</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Ben, Davies</td>
            <td>Defender</td>
            <td>Wales</td>
            <td>31</td>
            <td>33</td>
        </tr>
        <tr>
            <td>Micky, van de Ven</td>
            <td>Defender</td>
            <td>Netherlands</td>
            <td>23</td>
            <td>37</td>
        </tr>
        <tr>
            <td>Destiny, Udogie</td>
            <td>Defender</td>
            <td>Italy</td>
            <td>21</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Radu, Dr&abreve;gusin</td>
            <td>Defender</td>
            <td>Romania</td>
            <td>22</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Yves, Bissouma</td>
            <td>Midfielder</td>
            <td>Mali</td>
            <td>28</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Dejan, Kulusevski</td>
            <td>Midfielder</td>
            <td>Sweden</td>
            <td>24</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Pape, Sarr</td>
            <td>Midfielder</td>
            <td>Senegal</td>
            <td>21</td>
            <td>29</td>
        </tr>
        <tr>
            <td>Rodrigo, Bentancur</td>
            <td>Midfielder</td>
            <td>Uruguay</td>
            <td>27</td>
            <td>30</td>
        </tr>
        <tr>
            <td>James, Maddison</td>
            <td>Midfielder</td>
            <td>England</td>
            <td>27</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Lucas, Bergvall</td>
            <td>Midfielder</td>
            <td>Sweden</td>
            <td>18</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Archie, Gray</td>
            <td>Midfielder</td>
            <td>England</td>
            <td>18</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Son, Heung-Min (Captain)</td>
            <td>Forward</td>
            <td>South Korea</td>
            <td>32</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Richarlison</td>
            <td>Forward</td>
            <td>Brazil</td>
            <td>27</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Timo, Werner</td>
            <td>Forward</td>
            <td>Germany</td>
            <td>28</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Brennan, Johnson</td>
            <td>Forward</td>
            <td>Wales</td>
            <td>23</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Dominic, Solanke</td>
            <td>Forward</td>
            <td>England</td>
            <td>26</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Wilson, Odobert</td>
            <td>Forward</td>
            <td>France</td>
            <td>19</td>
            <td>28</td>
        </tr>
    </table>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
    </p>

</body>

</html>